@media (max-width: 1051.98px) {
    .skills {
        &__wrapper {
            justify-content: center;
        }

        &__profile {
            margin-top: 26px;
        }
    }

    .hero {
        &__wrapper {
            align-items: center;
        }

        &__header {
            text-align: center;
        }
    }

    .title {
        text-align: center;
    }

    .portfolio {
        &__wrapper {
            height: auto;
        }

        &__item {
            justify-content: center;

            img {
                margin: 0 auto;
            }
        }

        &__slideText {
            text-align: center;
        }

        // Buttons
        .slider-btn {
            top: 10%;

            // Previous button
            &.slider-btn-prev {
                left: 0px;
            }

            // Next button
            &.slider-btn-next {
                right: 0px;
                left: auto;
            }
        }
    }
}

@media (max-width: 859.98px) {

    .contact__wrapper {

        .portfolio-link,
        .social-network {
            width: 50%;
        }

        .email-phone {
            margin-top: 29px;
        }
    }
}

@media (max-width: 767.98px) {
    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0, 0, 0, 0.8);
        transition: 0.6s all;

        &_active {
            left: 0;
        }

        &_item {
            padding-right: 0;
            border: none;
            margin: 10px;
            width: 100%;
            padding: 5px 0;
            text-align: center;
        }

        &_link {
            font-size: 20px;
            display: block;
        }
    }

    .hamburger {
        display: block;
        position: absolute;
        right: 34px;
        top: 45px;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;

        span {
            display: block;
            height: 1.5px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 4.5px;
            transition: 0.5s all;
        }

        &_active {
            span {
                margin-bottom: -2px;

                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }

    .xs-hidden {
        display: none;
    }

    .xs-visible {
        display: block;
    }

    .hero {
        min-height: 275px;
        padding: 36px 0 50px 0;

        &__wrapper {
            margin-top: 50px;
        }

        &__subheader {
            margin-top: 12px;
        }

        &__link {
            margin-top: 41px;
        }
    }

    .about {
        min-height: 293px;
        padding: 25px 0 25px 0;

        &__descr {
            margin-top: 25px;
        }
    }

    .skills {
        min-height: 617px;
        padding: 25px 0 25px 0;

        &__profile {
            width: 100%;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        &__wrapper {
            margin-top: 25px;
        }

        &__table {
            font-size: 12px;
            width: 100%;
        }

        tr {
            height: 56px;
            // width: 33%;
        }

        td {
            width: 33%;
        }
    }

    .portfolio {
        min-height: 404px;
        padding: 25px 0 25px 0;

        &__wrapper {
            height: auto;
            margin-top: 25px;

            &__slideText {
                h3 {
                    margin-bottom: 15px;
                }

                p {
                    margin-bottom: 25px;
                }
            }
        }

        &__item {
            img {
                height: auto;
                width: 100%;
                margin-left: auto;
                transform: translateY(0px);
            }
        }
    }

    .contact {
        min-height: 360px;
        padding: 25px 0 25px 0;
    }

    .pageup {
        margin-top: 0px;
    }
}

@media (max-width: 575.98px) {
    .hero {
        &__header {
            font-size: 20px;
            line-height: 25px;
        }

        &__subheader {
            font-size: 13px;
            text-align: center;
        }
    }

    .about {
        min-height: 196px;

        &__descr {
            font-size: 12px;
            line-height: 15px;
        }
    }

    .skills {
        img {
            height: 218px;
        }

        td:nth-child(odd) {
            width: 7%;
        }
    }

    .contact__wrapper .email-phone {
        width: 100%;
    }
}